# API_Automation_Framework

./: Readme.md  pom.xml  testng.xml
src/main/resources/: config.properties
src/test/java/Config/: Configuration_Manager.java
src/test/java/Tests/: Create_User.java  Retrieve_User.java  Update_User.java
src/test/java/Utils/: LoggerUtil.java
